{
    "name": "LunyScripts",
    "rootNamespace": "",
    "references": [
        "GUID:d8105533248dd994a834ff6858cf7898",
        "GUID:d3eaacbbd31dbfe4bbd3a9bce5c65632",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}